@import "bootstrap/index";
@import "flags";

.header--fullscreen {
    background: url(../images/got2.jpg) no-repeat center center scroll;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    display: table;
    position: relative;
    width: 100%;
    height: 400px;
}

section .container{
    background-color: rgba(0, 100, 50, .01);
}

article {
    .lead;
}

section p {
    .lead;
}

footer p {
    .text-muted;
    margin: 10px;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    padding-top: 50px;
    background: #FFFFFF;
}

.starter-template {
    padding: 40px 15px;
    text-align: center;
}

#map-canvas {
    height: 200px;
}

.maps iframe {
    pointer-events: none;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 100px;
}

.container .text-muted {
    margin: 20px 0;
}

a:link {
    color: #9D9D9D;
}

a:visited {
    color: #9D9D9D;
}

.fill{
    width:100%;
    height:100%;
    min-height:100%;
    padding:10px;
}

header img {
    max-width: 300px;
    min-width: 25%;
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.text-vertical-center h1 {
    margin: 0;
    padding: 0;
    font-size: 4.5em;
    font-weight: 700;
}

.info {
    background-color:rgb(223,240,216);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

.info p {
    margin: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.info div {
    border: 1px solid rgba(0,40,0,0.2);
}

.some-links {
    margin-left: 0;
    list-style-type: none;

    li {
        display: inline;
        margin-left: 1em;
    }
}

